{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@storybook/addon-links": "^6.4.19",
        "@storybook/addons": "^6.4.19",
        "@storybook/react": "^6.5.10",
        "focus-trap-react": "^8.9.2",
        "immer": "^9.0.12",
        "prop-types": "^15.8.1",
        "react": "18",
        "react-dom": "^18.2.0",
        "react-is": "^18.2.0",
        "styled-components": "^5.3.3",
        "telepath-unpack": "^0.0.3",
        "typescript": "^4.5.5"
    },
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "start": "vite build --watch",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@storybook/addon-actions": "^6.4.9",
        "@storybook/addon-essentials": "^6.4.9",
        "@storybook/node-logger": "^6.4.9",
        "@types/node": "^12.0.0",
        "@types/react": "18",
        "@types/react-beautiful-dnd": "^13.1.2",
        "@types/react-dom": "^18.0.6",
        "@types/styled-components": "^5.1.25",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.0",
        "@vitejs/plugin-react": "^1.0.7",
        "eslint": "^8.9.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "eslint-plugin-storybook": "^0.5.7",
        "require-from-string": "^2.0.2",
        "vite": "^2.8.0"
    },
    "eslintConfig": {
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    }
}
